{
  "name": "in-view",
  "version": "0.7.1",
  "description": "Get notified when a DOM element enters or exits the viewport.",
  "repository": "https://github.com/camwiegert/in-view",
  "main": "dist/in-view.min.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production webpack -wp",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint src/**/*.js",
    "pretest": "npm run -s lint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "ava -v",
    "test:e2e": "karma start karma.conf.js --single-run",
    "test:e2e:interactive": "karma start karma.conf.js --reporters=kjhtml --browsers=Chrome",
    "docs": "npm run -s docs-server & npm run -s docs-js & npm run -s docs-css",
    "docs-server": "http-server ./docs -o",
    "docs-js": "cross-env NODE_ENV=production webpack -wp --config ./docs/docs.webpack.config.js",
    "docs-css": "node-sass -w --output-style=compressed ./docs/lib/css/main.scss ./docs/lib/css/main.min.css"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": true,
      "jasmine": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "author": "Cam Wiegert <cam@camwiegert.com>",
  "homepage": "https://camwiegert.github.io/in-view",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "ava": "^4.3.3",
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/register": "^7.18.9",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.5",
    "cross-env": "^6.0.3",
    "eslint": "^8.23.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^3.99.1",
    "jsdom": "^20.0.0",
    "karma": "^6.4.0",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "watchify": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
